<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://hoshinotsuyoshi.com/images/downloads_favicons.png"/>
    



<meta name="twitter:title" content="realfavicongenerator.netで作ったfaviconをこのブログのcasperのテーマに反映"/>
<meta name="twitter:description" content="このブログはcasper(vjeantet/hugo-theme-casper)というテーマを使っています。
ファビコンが効いてないことに気づいたので、調整しました。
realfavicongenerator.netを使ってみて結構便利だったので紹介します。

"/>

    <meta name="twitter:site" content="@hoppiestar"/>



  	<meta property="og:title" content=" realfavicongenerator.netで作ったfaviconをこのブログのcasperのテーマに反映 &middot;  hoshinotsuyoshi.com" />
  	<meta property="og:site_name" content="hoshinotsuyoshi.com" />
  	<meta property="og:url" content="https://hoshinotsuyoshi.com/post/favicons_zip/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-01-02T08:30:00&#43;09:00" />

    
    <meta property="og:article:tag" content="hugo" />
    
    <meta property="og:article:tag" content="ghost" />
    
    <meta property="og:article:tag" content="casper" />
    
    <meta property="og:article:tag" content="blog" />
    
    <meta property="og:article:tag" content="favicon" />
    
    

    <title>
       realfavicongenerator.netで作ったfaviconをこのブログのcasperのテーマに反映 &middot;  hoshinotsuyoshi.com
    </title>

    <meta name="description" content="ブログだよ" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://hoshinotsuyoshi.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://hoshinotsuyoshi.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://hoshinotsuyoshi.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://hoshinotsuyoshi.com/manifest.json">
    <link rel="mask-icon" href="https://hoshinotsuyoshi.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    

    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/prism.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://hoshinotsuyoshi.com/index.xml" rel="alternate" type="application/rss+xml" title="hoshinotsuyoshi.com" />
      
      
    
    <meta name="generator" content="Hugo 0.18" />

    <link rel="canonical" href="https://hoshinotsuyoshi.com/post/favicons_zip/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87800718-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://hoshinotsuyoshi.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://hoshinotsuyoshi.com/images/downloads_favicons.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hoshinotsuyoshi.com/"><img src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://hoshinotsuyoshi.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">realfavicongenerator.netで作ったfaviconをこのブログのcasperのテーマに反映</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-01-02T08:30:00&#43;09:00">
            Jan 2, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com/tags/hugo/">#hugo</a></span>
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com/tags/ghost/">#ghost</a></span>
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com/tags/casper/">#casper</a></span>
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com/tags/blog/">#blog</a></span>
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com/tags/favicon/">#favicon</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>このブログはcasper(<a href="https://github.com/vjeantet/hugo-theme-casper">vjeantet/hugo-theme-casper</a>)というテーマを使っています。
ファビコンが効いてないことに気づいたので、調整しました。
realfavicongenerator.netを使ってみて結構便利だったので紹介します。</p>

<p></p>

<h2 id="最終的にはこんな感じでファビコンを効かせたい">✎最終的にはこんな感じでファビコンを効かせたい</h2>

<p><img alt="favicon" src="https://hoshinotsuyoshi.com/images/my_favicon.png" width=400 ></p>

<h2 id="今回の素材はこちら">✎今回の素材はこちら</h2>

<p><img alt="星野剛志" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.jpg" width=200 ></p>

<h2 id="realfavicongenerator-netを使ってみる">✎realfavicongenerator.netを使ってみる</h2>

<p>知らなかったんですが、<a href="http://itexp.hateblo.jp/entry/website-needs-21-favicons">こちらの記事</a>でも紹介されている<code>realfavicongenerator.net</code>は大変便利でした。</p>

<p><blockquote class="embedly-card" data-card-key="6f257114b6df4413a3f5872a7e143278" data-card-type="article-full"><h4><a href="http://realfavicongenerator.net/">Favicon Generator for all platforms: iOS, Android, PC/Mac&hellip;</a></h4><p>The ultimate favicon generator. Design your icons platform per platform and make them look great, everywhere</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<p>realfavicongenerator.netでは、</p>

<ul>
<li>必要なファビコンの生成

<ul>
<li>色んなサイズが生成され、zipで固まって降ってきます (≧∇≦)b</li>
<li><a href="https://msdn.microsoft.com/en-us/library/dn320426(v=vs.85).aspx">browserconfig.xml</a>とかいう、Microsoft方面向けのメタデータも入ってくる</li>
</ul></li>
<li>実際のサイトに対してのファビコンのテスト</li>
</ul>

<p>ができます。</p>

<h2 id="realfavicongenerator-netで必要なファビコンの生成">✎realfavicongenerator.netで必要なファビコンの生成</h2>

<p>まず右のほうの&rdquo;Select your favicon picture&rdquo;を押し、素材をアップロードします。</p>

<p><img alt="realfavicongenerator" src="https://hoshinotsuyoshi.com/images/favicon_select.png" width=400 ></p>

<p>次の画面で適当にカスタマイズして進んでいくと(私はデフォルトのままにしました)、最後こんな画面になります。</p>

<p><img alt="realfavicongenerator" src="https://hoshinotsuyoshi.com/images/favicon_select_last.png"></p>

<p>ここで<code>Favicon package</code>を押すと<code>favicons.zip</code>のダウンロードが始まります。</p>

<p>私の場合<code>favicons.zip</code>を展開するとこんな感じでした。</p>

<p><img alt="realfavicongenerator" src="https://hoshinotsuyoshi.com/images/downloads_favicons.png" width=600 ></p>

<h2 id="ファビコンをcasperに反映">✎ファビコンをcasperに反映</h2>

<p>まず、展開したファイルたち全てをルートディレクトリに配置します。</p>

<pre><code class="language-bash">$ ls -d ~/Downloads/favicons/* | xargs -I {} mv {} ./static
</code></pre>

<p>そのときのコミットは<a href="https://github.com/hoshinotsuyoshi/hoshinotsuyoshi.com/commit/c883c21a17951c47addd2c7d440c7f0e19866dfe">こちら</a>。</p>

<p>次に、realfavicongeneratorが吐いたlinkタグなどのhtmlをheadタグの中に貼ります。</p>

<pre><code class="language-diff">+    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;/apple-touch-icon.png&quot;&gt;
+    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;/favicon-32x32.png&quot; sizes=&quot;32x32&quot;&gt;
+    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;/favicon-16x16.png&quot; sizes=&quot;16x16&quot;&gt;
+    &lt;link rel=&quot;manifest&quot; href=&quot;/manifest.json&quot;&gt;
+    &lt;link rel=&quot;mask-icon&quot; href=&quot;/safari-pinned-tab.svg&quot; color=&quot;#5bbad5&quot;&gt;
+    &lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot;&gt;
</code></pre>

<p>そのときのコミットは<a href="https://github.com/hoshinotsuyoshi/hugo-theme-casper/compare/e73abaa1dd93313836bc9e07bd68ce21bfd8c420...dcab223a01c10a7bbdf5f4a1a90540da82d70758">こちら</a></p>

<h2 id="realfavicongenerator-netでファビコンのテスト">✎realfavicongenerator.netでファビコンのテスト</h2>

<p>デプロイしたら、テストしてみましょう。</p>

<p>自分のサイトのアドレスを入力して、<code>Check Favicon</code>ボタンを押します。</p>

<p><img alt="realfavicongenerator" src="https://hoshinotsuyoshi.com/images/favicon_test1.png" width=400></p>

<p>チェックが終わると、こんな感じで結果が表示されます。</p>

<p><img alt="realfavicongenerator" src="https://hoshinotsuyoshi.com/images/favicon_test2.png"></p>

<p>ぜんぶパスしました🎉 うれしいですね。</p>

<h2 id="まとめ">✎まとめ</h2>

<ul>
<li>casperをいじっている</li>
<li>realfavicongenerator.netで、必要なファビコンの生成とファビコンのテストができ、便利でした</li>
</ul>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://hoshinotsuyoshi.com/" style="background-image: url(https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png)"><span class="hidden">hoshinotsuyoshi's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://hoshinotsuyoshi.com/">hoshinotsuyoshi</a></h4>
  
  <p>星野剛志(ほしのつよし) web application engineer. ruby/rails/docker/git</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://hoshinotsuyoshi.com">https://hoshinotsuyoshi.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=realfavicongenerator.net%e3%81%a7%e4%bd%9c%e3%81%a3%e3%81%9ffavicon%e3%82%92%e3%81%93%e3%81%ae%e3%83%96%e3%83%ad%e3%82%b0%e3%81%aecasper%e3%81%ae%e3%83%86%e3%83%bc%e3%83%9e%e3%81%ab%e5%8f%8d%e6%98%a0&nbsp;-&nbsp;hoshinotsuyoshi.com&amp;url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2ffavicons_zip%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2ffavicons_zip%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2ffavicons_zip%2f&amp;description=realfavicongenerator.net%e3%81%a7%e4%bd%9c%e3%81%a3%e3%81%9ffavicon%e3%82%92%e3%81%93%e3%81%ae%e3%83%96%e3%83%ad%e3%82%b0%e3%81%aecasper%e3%81%ae%e3%83%86%e3%83%bc%e3%83%9e%e3%81%ab%e5%8f%8d%e6%98%a0"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2ffavicons_zip%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">hoshinotsuyoshi.com</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/prism.js"></script>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/index.js"></script>
    
</body>
</html>

