<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://hoshinotsuyoshi.com/images/hitomedia.png"/>
    



<meta name="twitter:title" content="「パパエンジニアが語る、子育てとの向き合い方とは？」に参加してきた"/>
<meta name="twitter:description" content="(このエントリはプライベート日記をサルベージしたものです m(_ _)m)

「パパエンジニアが語る、子育てとの向き合い方とは？ - connpass」というイベントにパネリストとして参加してきました💪👀👨
その記録及び感想です。

"/>

    <meta name="twitter:site" content="@hoppiestar"/>



  	<meta property="og:title" content=" 「パパエンジニアが語る、子育てとの向き合い方とは？」に参加してきた &middot;  hoshinotsuyoshi.com" />
  	<meta property="og:site_name" content="hoshinotsuyoshi.com" />
  	<meta property="og:url" content="https://hoshinotsuyoshi.com/post/father_engineer_2016/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-03-02T21:00:00&#43;09:00" />

    
    <meta property="og:article:tag" content="misc" />
    
    <meta property="og:article:tag" content="remote" />
    
    <meta property="og:article:tag" content="life" />
    
    <meta property="og:article:tag" content="engineer" />
    
    

    <title>
       「パパエンジニアが語る、子育てとの向き合い方とは？」に参加してきた &middot;  hoshinotsuyoshi.com
    </title>

    <meta name="description" content="ブログだよ" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://hoshinotsuyoshi.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://hoshinotsuyoshi.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://hoshinotsuyoshi.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://hoshinotsuyoshi.com/manifest.json">
    <link rel="mask-icon" href="https://hoshinotsuyoshi.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    

    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/prism.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://hoshinotsuyoshi.com/index.xml" rel="alternate" type="application/rss+xml" title="hoshinotsuyoshi.com" />
      
      
    
    <meta name="generator" content="Hugo 0.18" />

    <link rel="canonical" href="https://hoshinotsuyoshi.com/post/father_engineer_2016/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87800718-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://hoshinotsuyoshi.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://hoshinotsuyoshi.com/images/hitomedia.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hoshinotsuyoshi.com/"><img src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://hoshinotsuyoshi.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">「パパエンジニアが語る、子育てとの向き合い方とは？」に参加してきた</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-03-02T21:00:00&#43;09:00">
            Mar 2, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com/tags/misc/">#misc</a></span>
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com/tags/remote/">#remote</a></span>
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com/tags/life/">#life</a></span>
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com/tags/engineer/">#engineer</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>(このエントリはプライベート日記をサルベージしたものです m(_ _)m)</p>

<p>「<a href="https://hitomedia-night.connpass.com/event/24704/">パパエンジニアが語る、子育てとの向き合い方とは？ - connpass</a>」というイベントにパネリストとして参加してきました💪👀👨
その記録及び感想です。</p>

<p></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">ビズグラウンド黒澤氏 <a href="https://twitter.com/hashtag/hitomedianight7?src=hash">#hitomedianight7</a> <a href="https://t.co/GdVEgFJHDU">pic.twitter.com/GdVEgFJHDU</a></p>&mdash; やまちょ (@yamacho1111) <a href="https://twitter.com/yamacho1111/status/689759934725038080">January 20, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">フィードフォース星野氏 <a href="https://twitter.com/hashtag/hitomedianight7?src=hash">#hitomedianight7</a> <a href="https://t.co/HcVyaizaA6">pic.twitter.com/HcVyaizaA6</a></p>&mdash; やまちょ (@yamacho1111) <a href="https://twitter.com/yamacho1111/status/689760402591199233">January 20, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">ヒトメディア佐々木氏 <a href="https://twitter.com/hashtag/hitomedianight7?src=hash">#hitomedianight7</a> <a href="https://t.co/V2UZMkePjj">pic.twitter.com/V2UZMkePjj</a></p>&mdash; やまちょ (@yamacho1111) <a href="https://twitter.com/yamacho1111/status/689761115069222912">January 20, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>CAREER HACKの記事にもなりました💪</p>

<p><blockquote class="embedly-card" data-card-key="6f257114b6df4413a3f5872a7e143278" data-card-type="article-full"><h4><a href="http://www.huffingtonpost.jp/careerhack-enjapan/career-hack-hitomedia_b_9214772.html">既婚男性エンジニアに聞いてみた「夫婦生活と子育ては大丈夫なんですか？」</a></h4><p>ヒトメディア主催のhitomedia night Vol.7のイベントレポート。エンジニアとして働くパパたちが、「子育て」をメインテーマに本音トークを繰り広げた。</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<p><a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23hitomedianight7">#hitomedianight7</a> というハッシュタグで追えるようです。</p>

<h2 id="pepperくんがお出迎え">Pepperくんがお出迎え</h2>

<p>Pepperくん近くで見たの初めてでした。</p>

<p><img alt="hitomedia pepper" src="https://hoshinotsuyoshi.com/images/hitomedia_pepper.jpg" width=400></p>

<h2 id="私が当日使った写真とか">私が当日使った写真とか</h2>

<p>自転車と保育園のふとんカバー大変ですということを話した。</p>

<p><img alt="my sons bicycle" src="https://hoshinotsuyoshi.com/images/my_sons_bicycle.jpg" width=400></p>

<h2 id="ディスカッション-質疑応答-懇親会の感想">✎ディスカッション・質疑応答・懇親会の感想</h2>

<ul>
<li>💦他のパネリストの方がすごくて、恐れ多かった。</li>
<li>☠「障害の起きそうなコードは書かなくなった」というような話をしたらウケた。</li>
<li>😣ふとんカバー変えるの大変じゃない？という話はあまり反応良くなかった。</li>
<li>👪家族と褒め合うことが大事。</li>
<li>🍕懇親会の出席率100%! というか聴衆もパパやママが多かったみたい。立場一緒やん。

<ul>
<li>つまり「これからパパになる人、結婚しようとしている人」はあまりいなかった。</li>
</ul></li>
</ul>

<h2 id="勉強する時間-の捻出について">✎「勉強する時間」の捻出について</h2>

<p>自分が参加するにあたり、話題にしたいテーマのひとつとしてはこれだった。</p>

<p>懇親会でも聞いてみたが、なかなか良い答えは見つからず。</p>

<p>皆さん、勉強の時間とかどうしてるんだろう?</p>

<p>一つの答えとしては、<strong>勉強する範囲を狭めて集中する💪</strong>、というのがあった。</p>

<p>それは正しい一つの答えではある!!のだが、なんかこう、なんとかならないものだろうか。</p>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://hoshinotsuyoshi.com/" style="background-image: url(https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png)"><span class="hidden">hoshinotsuyoshi's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://hoshinotsuyoshi.com/">hoshinotsuyoshi</a></h4>
  
  <p>星野剛志(ほしのつよし) web application engineer. ruby/rails/docker/git</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://hoshinotsuyoshi.com">https://hoshinotsuyoshi.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e3%80%8c%e3%83%91%e3%83%91%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e3%81%8c%e8%aa%9e%e3%82%8b%e3%80%81%e5%ad%90%e8%82%b2%e3%81%a6%e3%81%a8%e3%81%ae%e5%90%91%e3%81%8d%e5%90%88%e3%81%84%e6%96%b9%e3%81%a8%e3%81%af%ef%bc%9f%e3%80%8d%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%a6%e3%81%8d%e3%81%9f&nbsp;-&nbsp;hoshinotsuyoshi.com&amp;url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2ffather_engineer_2016%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2ffather_engineer_2016%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2ffather_engineer_2016%2f&amp;description=%e3%80%8c%e3%83%91%e3%83%91%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e3%81%8c%e8%aa%9e%e3%82%8b%e3%80%81%e5%ad%90%e8%82%b2%e3%81%a6%e3%81%a8%e3%81%ae%e5%90%91%e3%81%8d%e5%90%88%e3%81%84%e6%96%b9%e3%81%a8%e3%81%af%ef%bc%9f%e3%80%8d%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%a6%e3%81%8d%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2ffather_engineer_2016%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">hoshinotsuyoshi.com</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/prism.js"></script>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/index.js"></script>
    
</body>
</html>

