<!DOCTYPE html>
<html lang="ja-jp" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>RubyKaigi2018杜王町2日目行ってきました・忘れないうちに感想書く &middot; hoshinotsuyoshi.com - 自由なブログだよ</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hoshinotsuyoshi.com/favicon.ico" />
    <link rel="canonical" href="https://hoshinotsuyoshi.com/post/ruby_kaigi_2018_moriocho_2/" />

     <meta name="description" content="&lt;p&gt;引き続き英語全然わからんかった。誤訳・誤解があっても感想ということでご容赦♫&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://hoshinotsuyoshi.com/images/sendai_kokusaicenter.JPG"/>
    
 
    <meta name="twitter:title" content="RubyKaigi2018杜王町2日目行ってきました・忘れないうちに感想書く"/>
    <meta name="twitter:description" content="&lt;p&gt;引き続き英語全然わからんかった。誤訳・誤解があっても感想ということでご容赦♫&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;"/>
    <meta name="twitter:url" content="https://hoshinotsuyoshi.com/post/ruby_kaigi_2018_moriocho_2/" />
    <meta name="twitter:site" content="@hoppiestar"/>

    <meta property="og:site_name" content="hoshinotsuyoshi.com - 自由なブログだよ" />
    <meta property="og:title" content="RubyKaigi2018杜王町2日目行ってきました・忘れないうちに感想書く &middot; " />
    <meta property="og:url" content="https://hoshinotsuyoshi.com/post/ruby_kaigi_2018_moriocho_2/" />
    <meta property="article:publisher" content="https://www.facebook.com/tsuyoshi.hoshino" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="&lt;p&gt;引き続き英語全然わからんかった。誤訳・誤解があっても感想ということでご容赦♫&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;" />

    <meta property="article:published_time" content="2018-06-02T10:46:26&#43;09:00" />
    <meta property="article:tag" content="ruby" /><meta property="article:tag" content="rubykaigi" /><meta property="article:tag" content="moriocho" />

    <meta property="og:image" content="https://hoshinotsuyoshi.com/images/sendai_kokusaicenter.JPG"/>


    <meta name="generator" content="Hugo 0.44" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="https://hoshinotsuyoshi.com/css/prism.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/ruby/">Ruby💎</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/rails/">Rails🚃</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/vim/">vim⚡</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/tsuyoshi.hoshino" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/hoppiestar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/hoshinotsuyoshi" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2018-06-02">2 June 2018</time>
                <span class="date-divider">/</span> <a href="https://hoshinotsuyoshi.com/tags/ruby/">#ruby</a>&nbsp;<a href="https://hoshinotsuyoshi.com/tags/rubykaigi/">#rubykaigi</a>&nbsp;
        </section>
        <h1 class="post-full-title">RubyKaigi2018杜王町2日目行ってきました・忘れないうちに感想書く</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://hoshinotsuyoshi.com/images/sendai_kokusaicenter.JPG)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>引き続き英語全然わからんかった。誤訳・誤解があっても感想ということでご容赦♫</p>

<p></p>

<p><a href="http://rubykaigi.org/2018/schedule#jun01">💎全体スケジュール</a></p>

<hr />

<h2 id="いきなり関係ない話-仙台城跡付近を-s-散策-s-登山した">いきなり関係ない話: 仙台城跡付近を<s>散策</s> 登山した</h2>

<p>朝はやく起きたので散歩してきました</p>

<p>散歩のつもりがいつの間にか<strong>登山</strong>してました</p>

<h4 id="五色沼">五色沼</h4>

<p><img alt="goshikinuma" src="/images/sendai_goshikinuma.JPG" width=600></p>

<h4 id="坂道">坂道</h4>

<p>想像の2倍ぐらいの坂だった</p>

<p><img alt="sakamichi" src="/images/sendai_sakamichi.JPG" width=600></p>

<h4 id="石垣">石垣</h4>

<p><img alt="ishigaki" src="/images/sendai_ishigaki.JPG" width=600></p>

<h4 id="頂上">頂上</h4>

<p>仙台市です</p>

<p><img alt="sendai_city" src="/images/sendai_city.JPG" width=600></p>

<p>伊達政宗像です</p>

<p><img alt="masamune" src="/images/masamune.JPG" width=600></p>

<p>このあと東北大学内のカフェで天津丼食べました。</p>

<p>少し仕事のコードを書いたりして9:40ぐらいから山を降りてきて参加…なんて優雅なんだ…</p>

<hr />

<p>以下、疲れたので軽くメモ程度に。。</p>

<h2 id="keynote">keynote</h2>

<p><a href="http://rubykaigi.org/2018/presentations/ktou.html#jun01">My way with Ruby - RubyKaigi 2018</a></p>

<h3 id="感想">感想</h3>

<ul>
<li>「必要だから作る」</li>
<li>ポジティブな雰囲気が漂う良いキーノートだった</li>
<li>誘い笑いが良かった</li>
</ul>

<hr />

<h2 id="安全にbundle-updateする話">安全にbundle updateする話</h2>

<p><a href="http://rubykaigi.org/2018/presentations/Edouard-chin.html#jun01">Journey of a complex gem upgrade</a></p>

<h3 id="感想-1">感想</h3>

<ul>
<li>フラグ作ってローリングリリースする。5%のサーバだけ新しいGemつかう、とか。</li>
</ul>

<pre><code class="language-ruby">if ENV['SHOPIFY_NEXT']
  gem 'rubykaigi', '3,1'
else
  gem 'rubykaigi', '3,0'
end
</code></pre>

<ul>
<li>componentという単位に分けてユニットテストが通るかどうか見てる

<ul>
<li>たぶんすごくモノリシックなリポジトリ</li>
<li>スプレッドシートでcomponent単位でテスト通ってるかどうか進捗管理</li>
</ul></li>
</ul>

<p>この方法だとブランチが少なくなりそう</p>

<hr />

<h2 id="全部rubyでやる話">全部rubyでやる話</h2>

<p><a href="http://rubykaigi.org/2018/presentations/wyhaines.html#jun01">It&rsquo;s Rubies All The Way Down</a></p>

<h3 id="感想-2">感想</h3>

<p>全部rubyでやったらどうなるかという話だけど、そうか、データベースとか難しいんですね</p>

<p>あとで読み返す</p>

<hr />

<h2 id="productivity-and-education">Productivity and Education</h2>

<p><a href="http://rubykaigi.org/2018/presentations/jules2689.html#jun01">Scaling Teams using Tests for Productivity and Education</a></p>

<h3 id="感想-3">感想</h3>

<p>これ面白かった。<s>別途まとめる</s></p>

<p>まとめた -&gt; <a href="/post/ruby_kaigi_2018_shopify/">rubykaigi、shopifyのテストの話が良かった</a></p>

<hr />

<h2 id="rubex">Rubex</h2>

<p><a href="http://rubykaigi.org/2018/presentations/v0dro.html#jun01">Ferrari Driven Development superfast Ruby with Rubex</a></p>

<h3 id="感想-4">感想</h3>

<p>自分には難しかった、、</p>

<h3 id="まとめ">✎まとめ</h3>

<p>なんか2日目は登山したせいかどっと疲れた。</p>

<p>あと1日楽しみます💎
<script type="text/javascript" src="/js/prism.js" async></script></p>    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://hoshinotsuyoshi.com/">hoshinotsuyoshi</a></h4>
                <p>星野剛志(ほしのつよし) web application engineer. ruby/rails/docker</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" style="background-color: #090a0b;">
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://hoshinotsuyoshi.com/tags/ruby/">#ruby</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://hoshinotsuyoshi.com/post/2017_taiga/">2017年大河ドラマ傾向と対策</a></li>            
        
          <li><a href="https://hoshinotsuyoshi.com/post/jis-md600/">日本語配列の分離式キーボード(MiSTEL BAROCCO MD600)買った</a></li>            
        
          <li><a href="https://hoshinotsuyoshi.com/post/deploy_this_blog/">このブログの編集方法とデプロイ方法について(github pages &#43; hugo)</a></li>            
        
          <li><a href="https://hoshinotsuyoshi.com/post/multi-mastodon-poor/">複数mastodonを考える 🐘   🐘   🐘</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://hoshinotsuyoshi.com/tags/ruby/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://hoshinotsuyoshi.com/post/ruby_kaigi_2018_shopify/">
      <div class="post-card-image" style="background-image: url(https://hoshinotsuyoshi.com/images/masamune.JPG)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://hoshinotsuyoshi.com/post/ruby_kaigi_2018_shopify/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #ruby 
              #rubykaigi 
              #shopify 
              #test  </span>
              
              <h2 class="post-card-title">RubyKaigi、shopifyのテストの話が良かった</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>今年のRubyKaigi、色々良かったんだけど、shopifyのScaling Teams using Tests for Productivity and Education (スライドはこちら)というセッションが、とても良かった。
あまり取り上げている人が多くなさそうなので、書く。
RubyKaigi 2018, 5&frasl;31&hellip;6&frasl;2, Sendai, Miyagi, Japan #rubykaigiRubyKaigi 2018, 5&frasl;31&hellip;6&frasl;2, Sendai, Miyagi, Japan
 
主観的に抜粋し、また、自分の感想を書いてみようと思う。

 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Author" />
          <span class="post-card-author"><a href="/">hoshinotsuyoshi</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://hoshinotsuyoshi.com/post/ruby_kaigi_2018_moriocho_1/">
      <div class="post-card-image" style="background-image: url(https://hoshinotsuyoshi.com/images/e7.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://hoshinotsuyoshi.com/post/ruby_kaigi_2018_moriocho_1/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #ruby 
              #rubykaigi 
              #moriocho  </span>
              
              <h2 class="post-card-title">RubyKaigi2018杜王町1日目行ってきました・忘れないうちに感想書く</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>RubyKaigi2018杜王町1日目行ってきました・忘れないうちに感想書く

 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Author" />
          <span class="post-card-author"><a href="/">hoshinotsuyoshi</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://hoshinotsuyoshi.com/">
      <img src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="hoshinotsuyoshi.com - 自由なブログだよ" />
      <span>hoshinotsuyoshi.com - 自由なブログだよ</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">RubyKaigi2018杜王町2日目行ってきました・忘れないうちに感想書く</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=RubyKaigi2018%e6%9d%9c%e7%8e%8b%e7%94%ba2%e6%97%a5%e7%9b%ae%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%be%e3%81%97%e3%81%9f%e3%83%bb%e5%bf%98%e3%82%8c%e3%81%aa%e3%81%84%e3%81%86%e3%81%a1%e3%81%ab%e6%84%9f%e6%83%b3%e6%9b%b8%e3%81%8f&amp;url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2fruby_kaigi_2018_moriocho_2%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2fruby_kaigi_2018_moriocho_2%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/tsuyoshi.hoshino" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/hoppiestar" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/hoshinotsuyoshi" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://hoshinotsuyoshi.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-87800718-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
