<!DOCTYPE html>
<html lang="ja-jp" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>.rubocop.ymlシンプルに、ゆるめにやりたいんじゃ &middot; hoshinotsuyoshi.com - 自由なブログだよ</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hoshinotsuyoshi.com/favicon.ico" />
    <link rel="canonical" href="https://hoshinotsuyoshi.com/post/rubocop_yaml/" />

     <meta name="description" content="" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://hoshinotsuyoshi.com/defimg/1.jpg"/>
    
 
    <meta name="twitter:title" content=".rubocop.ymlシンプルに、ゆるめにやりたいんじゃ"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:url" content="https://hoshinotsuyoshi.com/post/rubocop_yaml/" />
    <meta name="twitter:site" content="@hoppiestar"/>

    <meta property="og:site_name" content="hoshinotsuyoshi.com - 自由なブログだよ" />
    <meta property="og:title" content=".rubocop.ymlシンプルに、ゆるめにやりたいんじゃ &middot; " />
    <meta property="og:url" content="https://hoshinotsuyoshi.com/post/rubocop_yaml/" />
    <meta property="article:publisher" content="https://www.facebook.com/tsuyoshi.hoshino" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="" />

    <meta property="article:published_time" content="2020-11-21T21:29:04&#43;09:00" />
    <meta property="article:tag" content="rubocop" />

    <meta property="og:image" content="https://hoshinotsuyoshi.com/defimg/1.jpg"/>


    <meta name="generator" content="Hugo 0.55.6" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="https://hoshinotsuyoshi.com/css/prism.css" /> 

     

    <script data-ad-client="ca-pub-1470153732194143" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/ruby/">Ruby💎</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/rails/">Rails🚃</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/vim/">vim⚡</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/tsuyoshi.hoshino" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/hoppiestar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/hoshinotsuyoshi" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2020-11-21">21 November 2020</time>
                <span class="date-divider">/</span> <a href="https://hoshinotsuyoshi.com/tags/rubocop/">#rubocop</a>&nbsp;
        </section>
        <h1 class="post-full-title">.rubocop.ymlシンプルに、ゆるめにやりたいんじゃ</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://hoshinotsuyoshi.com/defimg/1.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <h2 id="はじめに">はじめに</h2>

<p>CIで怒ってくるrubocop、たまにしかruby書かない人にとっては「煩わしい!!」 みたいな感想を持たれる印象があるので、最近は極力シンプルなルールにするようにしていっています。</p>

<p>最近rubocopが1.0になったし、このエントリではそれを晒してみます。</p>

<p>ちなみにrubocopのバージョンは1.3.1(最新)で、プロジェクトはrailsアプリの想定です。</p>

<h2 id="rubocop-yml">.rubocop.yml</h2>

<p>はい:</p>

<pre><code class="language-yaml"># .rubocop.yml

inherit_from: .rubocop_todo.yml

inherit_mode:
  merge:
    - Exclude

require:
  - rubocop-performance
  - rubocop-rubycw

AllCops:
  DisabledByDefault: true
  Exclude:
    - 'gems/**/*'
  NewCops: enable

Bundler:
  Enabled: true

Gemspec:
  Enabled: true

Lint:
  Enabled: true

Performance:
  Enabled: true

Rubycw:
  Enabled: true

Security:
  Enabled: true
</code></pre>

<h2 id="rubocop-todo-yml">.rubocop_todo.yml</h2>

<p><code>.rubocop_todo.yml</code> は、
空なんだけど置いてます。</p>

<p>「(このプロジェクトでは)一時的にCI通すためには <code>.rubocop_todo.yml</code> つかっていいっすよ! ゆるくやりましょう!」という意思表明です(?)。</p>

<pre><code class="language-yaml"># .rubocop_todo.yml
# 中身はないです
</code></pre>

<h2 id="ポイントとか">ポイントとか</h2>

<h3 id="disabledbydefault-true-とは"><code>DisabledByDefault: true</code> とは</h3>

<p>これ基本のやつ。</p>

<p>デフォルトで全部 <code>disable</code> にして、有効にしたいやつだけ <code>Enable</code> にする、という設定です。</p>

<h3 id="newcops-enable-とは"><code>NewCops: enable</code> とは</h3>

<p><code>NewCops: enable</code> にすると<code>rubocop</code> のバージョンをアップグレードしたときに新しいCopが自動的に有効になります。</p>

<p>その方が<del>楽しい</del>学びがある・改善点が見つかりやすいので、enableにしておきます。</p>

<h2 id="サボってるやつ-無視してるやつ-敢えて入れてないやつ">サボってるやつ・無視してるやつ・敢えて入れてないやつ</h2>

<h2 id="style">❌ <code>Style/*</code></h2>

<p>これは設定が多いし、 <code>Lint/*</code> と比べて重要度低いものなので、敢えて無視するようにしています。</p>

<p>個人的には好みはあるんだけど、それを設定してしまうと設定ファイルが大きくなってしまうから。</p>

<p>なるべく設定ファイルは小さくしたいという思い。</p>

<p>PRで議論があったら個別で追加すればよい、です。</p>

<h2 id="metrics">❌ <code>Metrics/*</code></h2>

<p>デフォルト値が厳しめだったりするので、オフ。</p>

<p>ストイックな設定するとつらくなりがち、です。</p>

<h2 id="rubocop-rails-gem">❌ <code>rubocop-rails</code> gem</h2>

<p>これは<strong>本来は有効にしたほうがいい</strong>、<strong>おすすめ</strong> と思ってます。。</p>

<p>けどこれも、細かく設定し出すとキリがなくなってしまい、設定ファイルが大きくなってしまうので、</p>

<p>我慢してオフにしてます。</p>

<h2 id="有効にしてるやつ-オススメのやつ">有効にしてるやつ・オススメのやつ</h2>

<h2 id="rubocop-performance-gem">✅ <code>rubocop-performance</code> gem</h2>

<p>パフォーマンスってなかなか気づきづらかったりするし、守りやすいので入れている。</p>

<h2 id="rubocop-rubycw-gem">✅<code>rubocop-rubycw</code> gem</h2>

<p>これシンプルで結構オススメ。</p>

<p><code>ruby -cw</code> 相当のことをrubocopでチェックできる。</p>

<h2 id="security">✅<code>Security/*</code></h2>

<p>セキュリティの話なので、有効に。</p>

<p><br></p>

<hr />

<p>ここからは、ラクするための運用とかtipsの話です。</p>

<h2 id="その他-運用のポイント">その他、運用のポイント</h2>

<h3 id="targetrubyversionは要らない">✔️  TargetRubyVersionは要らない</h3>

<p>.ruby-versionを置いていればTargetRubyVersionは要らない ので、特にライブラリとかを開発しているのでなければ不要です。</p>

<p>参考: <a href="https://koic.hatenablog.com/entry/target-ruby-version-of-rubocop">https://koic.hatenablog.com/entry/target-ruby-version-of-rubocop</a></p>

<h3 id="rubocop-a-だけでなく-rubocop-a-もつかおう">✔️  rubocop -a だけでなく rubocop -A もつかおう</h3>

<p>最近、 <code>rubocop -a</code> がセーフな自動修正、 <code>rubocop -A</code> が(挙動が変わってしまうかもしれない)自動修正、というふうになりました。</p>

<p>参考: <a href="https://koic.hatenablog.com/entry/rubocop-safe-autocorrect-by-default">https://koic.hatenablog.com/entry/rubocop-safe-autocorrect-by-default</a></p>

<p>オートコレクト使うときはdiffをちゃんとチェックするでしょうから、とりあえず <code>rubocop -A</code> 使うといいと思います。</p>

<h3 id="newcops-disable-でもいいかもしれない">✔️  <code>NewCops: disable</code> でもいいかもしれない</h3>

<p>定期的に <code>rubocop --enable-pending-cops</code> を実行するのであれば、<code>NewCops: disable</code> でもいいかもしれないです。</p>

<p>そのほうが、dependabot等による 継続的 bundle update 時にシュッとrubocopをアップデートしやすいと思います。</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">さいきんのrubocopって、 .rubocop.ymlにはNewCops: disableって書いといてpushごとに回るCIはそれで回して、なんか頻度の低いCIまたはやっていきな人がrubocop &ndash;enable-pending-copsを実行する感じなのかな</p>&mdash; Tsuyoshi Hoshino (@hoppiestar) <a href="https://twitter.com/hoppiestar/status/1321433358962810881?ref_src=twsrc%5Etfw">October 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<hr />

<p>以上です</p>

<script type="text/javascript" src="/js/prism.js" async></script>    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://hoshinotsuyoshi.com/">hoshinotsuyoshi</a></h4>
                <p>星野剛志(ほしのつよし) web application engineer. ruby/rails/docker</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" style="background-color: #090a0b;">
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash;  &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://hoshinotsuyoshi.com/tags/rubocop/">#rubocop</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://hoshinotsuyoshi.com/post/rework/">「小さなチーム、大きな仕事」(REWORK)読んだ</a></li>            
        
          <li><a href="https://hoshinotsuyoshi.com/post/jobcan_flex_chrome/">今月あとどれくらい働けばよいか計算するChrome拡張書いている</a></li>            
        
          <li><a href="https://hoshinotsuyoshi.com/post/jrottenberg_ffmpeg/">iPhoneで画面収録した.mp4をGitHub用にアニgifにする</a></li>            
        
          <li><a href="https://hoshinotsuyoshi.com/post/amazake/">甘酒🍶</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://hoshinotsuyoshi.com/tags/rubocop/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://hoshinotsuyoshi.com/post/execjs_runtime_disabled/">
      <div class="post-card-image" style="background-image: url(https://hoshinotsuyoshi.com/defimg/3.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://hoshinotsuyoshi.com/post/execjs_runtime_disabled/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #rails 
              #node  </span>
              
              <h2 class="post-card-title">`ExecJS::RuntimeUnavailable` エラーは EXECJS_RUNTIME=Disabled で回避できるときがある</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>ExecJS::RuntimeUnavailable で ググってもあまり出てこなかったので書いておく。
 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Author" />
          <span class="post-card-author"><a href="/">hoshinotsuyoshi</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://hoshinotsuyoshi.com/post/ring_fit_adv/">
      <div class="post-card-image" style="background-image: url(https://hoshinotsuyoshi.com/images/wiifit.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://hoshinotsuyoshi.com/post/ring_fit_adv/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #life  </span>
              
              <h2 class="post-card-title">リングフィットアドベンチャー</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>リングフィットアドベンチャー買えませんでした
 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Author" />
          <span class="post-card-author"><a href="/">hoshinotsuyoshi</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://hoshinotsuyoshi.com/">
      <img src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="hoshinotsuyoshi.com - 自由なブログだよ" />
      <span>hoshinotsuyoshi.com - 自由なブログだよ</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">.rubocop.ymlシンプルに、ゆるめにやりたいんじゃ</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=.rubocop.yml%e3%82%b7%e3%83%b3%e3%83%97%e3%83%ab%e3%81%ab%e3%80%81%e3%82%86%e3%82%8b%e3%82%81%e3%81%ab%e3%82%84%e3%82%8a%e3%81%9f%e3%81%84%e3%82%93%e3%81%98%e3%82%83&amp;url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2frubocop_yaml%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2frubocop_yaml%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/tsuyoshi.hoshino" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/hoppiestar" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/hoshinotsuyoshi" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://hoshinotsuyoshi.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-87800718-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
