<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/slack_display.png"/>
    



<meta name="twitter:title" content="🏠リモートで働くようになって6ヶ月が経ちました🏠"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@hoppiestar"/>



  	<meta property="og:title" content="🏠リモートで働くようになって6ヶ月が経ちました🏠 &middot; hoshinotsuyoshi.com" />
  	<meta property="og:site_name" content="hoshinotsuyoshi.com" />
  	<meta property="og:url" content="https://hoshinotsuyoshi.com/post/remote_six_month/" />

    
       <meta property="og:image" content="/images/slack_display.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-11-19T01:24:37&#43;09:00" />

    
    <meta property="article:tag" content="remote" />
    
    <meta property="article:tag" content="life" />
    
    <meta property="article:tag" content="programming" />
    
    

    <title>🏠リモートで働くようになって6ヶ月が経ちました🏠 &middot; hoshinotsuyoshi.com</title>

    
    <meta name="description" content="&lt;p&gt;転職でフルリモートで働くようになって6ヶ月が経ちました🏠ので&lt;/p&gt;

&lt;p&gt;その辺の変化とか仕事のこととか、最近の生活について書いておきたいと思います。&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://hoshinotsuyoshi.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://hoshinotsuyoshi.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://hoshinotsuyoshi.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://hoshinotsuyoshi.com/manifest.json">
    <link rel="mask-icon" href="https://hoshinotsuyoshi.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    

    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/prism.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    

    
      
          <link href="https://hoshinotsuyoshi.com/index.xml" rel="alternate" type="application/rss+xml" title="hoshinotsuyoshi.com" />
      
      
    
    <meta name="generator" content="Hugo 0.30.2" />

    <link rel="canonical" href="https://hoshinotsuyoshi.com/post/remote_six_month/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://hoshinotsuyoshi.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": 🏠リモートで働くようになって6ヶ月が経ちました🏠,
    "name": 🏠リモートで働くようになって6ヶ月が経ちました🏠,
    "wordCount": 59,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://hoshinotsuyoshi.com/post/remote_six_month/,
    "datePublished": 2017-11-19T01:24Z,
    "dateModified": 2017-11-19T01:24Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://hoshinotsuyoshi.com/images/slack_display.png,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": remote, life, programming,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://hoshinotsuyoshi.com/post/remote_six_month/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87800718-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hoshinotsuyoshi.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/slack_display.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hoshinotsuyoshi.com/"><img src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://hoshinotsuyoshi.com/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">🏠リモートで働くようになって6ヶ月が経ちました🏠</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-11-19T01:24:37&#43;09:00">
            Nov 19, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com//tags/remote/">#remote</a></span>
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com//tags/life/">#life</a></span>
         
          <span class="post-tag small"><a href="https://hoshinotsuyoshi.com//tags/programming/">#programming</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>転職でフルリモートで働くようになって6ヶ月が経ちました🏠ので</p>

<p>その辺の変化とか仕事のこととか、最近の生活について書いておきたいと思います。</p>

<p></p>

<h2 id="個人的な事情">個人的な事情</h2>

<p>朝の一例です。実際は30分ぐらい前後しますが、だいたいこんな感じ。</p>

<ul>
<li>4:00 嫁起床(仕事の関係で6:00までに家出る)</li>
<li>7:00 👨俺起床</li>
<li>7:20 👦長男は勝手に起きる・👕洗濯機起動(1回目)</li>
<li>7:20 寝室で📺Eテレつける👦👦次男三男を起こし始める</li>
<li>7:35 子どもと朝食</li>
<li>8:10 <strong>👦長男登校</strong></li>
<li>8:30 保育園へ🚲👨👦👦</li>
<li>9:20 保育園〜途中買い物〜帰宅・PC起動・<strong>勤務開始</strong></li>
</ul>

<p>「長男登校」というのは、強い制約事項で、この時間よりも前に保育園に出発することはできません。
小学校低学年の長男が家に1人になってしまうからです。</p>

<p>また、いろいろ事情があって保育園が少し遠く、行き帰りに時間がかかります。
ついでに途中で昼ごはんを買って帰ります。</p>

<p>「洗濯物干す👕」という最大の家事タスクがあり、これを保育園の前後にやる。</p>

<h2 id="リモート最大のメリットについて">リモート最大のメリットについて</h2>

<p>やはり <strong>通勤に時間かけずに、わりと脳活動が活発な朝に仕事が始められる</strong> のがかなりのメリットです。</p>

<p>通勤に50分かかるとして、100分はsaveできています。これはかなり大きいです。</p>

<p>今は保育園オーバーヘッドがひどくて、早朝から仕事開始するっていうのはできないんだけど、
子どもが全員小学生のになったらかなりのメリットになると思う。
起きてすぐ仕事できるからね。</p>

<p>あと、<strong>子どもと夜ご飯を一緒に食べられる日がとても多い</strong>。</p>

<h2 id="独り言について">独り言について</h2>

<p>社会人になって10年ぐらい経つんだけど、私は割りと独り言を言いながら仕事をしてしまっていた、という自覚がある。</p>

<p>周りの人に迷惑かけてたこともあったと思う。</p>

<p>しかし意外とリモートしてみると、家で一人だと言わないことに気づいた。集中力が高いのかもしれない。</p>

<p>それでも独り言を言ってしまう時は、こんな感じ。</p>

<ul>
<li>「(想定外の事が起きて)あーまじかー」</li>
<li>「(思ってたより難しかった時)いやー意外とむずいな」</li>
<li>「(リファクタリング時)あーここもこう書かないといけないのかー」</li>
<li>「(悩んでる時)あれこれたしかにこう書けるけどむずくね?」</li>
<li>「(PRで指摘を受け)あーやっぱそーですかー、そーですよねー」</li>
</ul>

<p>ちなみに独り言は、ゲーム実況してるyoutuberみたいに言ってみたりすると楽しい時がある(個人の感想です)。</p>

<h2 id="チャット">チャット</h2>

<p>分報みたいに、自分のチャンネルを持って、今やっていることを細かめに発言するようにしてる。</p>

<p>同じようにやっている人が多いので周りの人がいま何をやっているか、というのは割りとわかっている。</p>

<p>github projectは使っているが、カンバンよりもチャットという感じ。</p>

<h2 id="対面で話したときの情報量にはやはり勝てない-ということ">対面で話したときの情報量にはやはり勝てない、ということ</h2>

<p>対面で話したときの情報量っていうのは多い。</p>

<p>相手の理解度、ニュアンス、空気感みたいなものはどうしても伝わらないところがある。</p>

<p>少人数ならそこまで問題にはならない。slack callとかでだいぶ補えるとは思う。</p>

<h2 id="運動不足">運動不足</h2>

<p>これは予想外だったんだが、<strong>通勤というのは割りと運動になっていたっぽい</strong>。</p>

<p>それが無くなったおかげで明らかに運動不足になってしまった。</p>

<p>これについてはまだ効果的な対策が打てていない。自宅からジムが微妙に遠いのがネック。</p>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hoshinotsuyoshi.com/" style="background-image: url(/images/hoshinotsuyoshi.png)"><span class="hidden">hoshinotsuyoshi's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hoshinotsuyoshi.com/">hoshinotsuyoshi</a></h4>
  
  <p>Read <a href="https://hoshinotsuyoshi.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://hoshinotsuyoshi.com">https://hoshinotsuyoshi.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%f0%9f%8f%a0%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e3%81%a7%e5%83%8d%e3%81%8f%e3%82%88%e3%81%86%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a66%e3%83%b6%e6%9c%88%e3%81%8c%e7%b5%8c%e3%81%a1%e3%81%be%e3%81%97%e3%81%9f%f0%9f%8f%a0&nbsp;-&nbsp;hoshinotsuyoshi.com&amp;url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2fremote_six_month%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2fremote_six_month%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2fremote_six_month%2f&amp;description=%f0%9f%8f%a0%e3%83%aa%e3%83%a2%e3%83%bc%e3%83%88%e3%81%a7%e5%83%8d%e3%81%8f%e3%82%88%e3%81%86%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a66%e3%83%b6%e6%9c%88%e3%81%8c%e7%b5%8c%e3%81%a1%e3%81%be%e3%81%97%e3%81%9f%f0%9f%8f%a0"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2fremote_six_month%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://hoshinotsuyoshi.com/post/terraform-provider-aws-build/">
          <section class="post">
              <h2>terraform-provider-awsを改造してbuildして手元で使う</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/euler.jpg)" href="https://hoshinotsuyoshi.com/post/go_test_bench/">
          <section class="post">
              <h2>go testの-benchを使いつつProject Eulerの4問目を解いた・速くした🚀</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">hoshinotsuyoshi.com</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/prism.js"></script>
    <script type="text/javascript" src="https://hoshinotsuyoshi.com/js/index.js"></script>
    
</body>
</html>

