<!DOCTYPE html>
<html lang="ja-jp" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>slack-ruby-botを使ってみる &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hoshinotsuyoshi.com/favicon.ico" />
    <link rel="canonical" href="https://hoshinotsuyoshi.com/post/slack_ruby_bot/" />

     <meta name="description" content="&lt;p&gt;SlackのXMPPゲートウェイが閉じるという話があり、近いうちにruboty-slack gem(現在xmppに依存している)が使えなくなるらしいので、
&lt;a href=&#34;https://github.com/slack-ruby/slack-ruby-bot&#34;&gt;slack-ruby-bot&lt;/a&gt;を試してみま" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="slack-ruby-botを使ってみる"/>
    <meta name="twitter:description" content="&lt;p&gt;SlackのXMPPゲートウェイが閉じるという話があり、近いうちにruboty-slack gem(現在xmppに依存している)が使えなくなるらしいので、
&lt;a href=&#34;https://github.com/slack-ruby/slack-ruby-bot&#34;&gt;slack-ruby-bot&lt;/a&gt;を試してみま"/>
    <meta name="twitter:url" content="https://hoshinotsuyoshi.com/post/slack_ruby_bot/" />
    <meta name="twitter:site" content="@hoppiestar"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="slack-ruby-botを使ってみる &middot; hoshinotsuyoshi.com" />
    <meta property="og:url" content="https://hoshinotsuyoshi.com/post/slack_ruby_bot/" />
    <meta property="article:publisher" content="https://www.facebook.com/tsuyoshi.hoshino" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="&lt;p&gt;SlackのXMPPゲートウェイが閉じるという話があり、近いうちにruboty-slack gem(現在xmppに依存している)が使えなくなるらしいので、
&lt;a href=&#34;https://github.com/slack-ruby/slack-ruby-bot&#34;&gt;slack-ruby-bot&lt;/a&gt;を試してみま" />

    <meta property="article:published_time" content="2018-03-24T17:25:37&#43;09:00" />
    <meta property="article:tag" content="slack" /><meta property="article:tag" content="ruby" /><meta property="article:tag" content="bot" /><meta property="article:tag" content="ruboty" />


    <meta name="generator" content="Hugo 0.44" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://hoshinotsuyoshi.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="https://hoshinotsuyoshi.com/css/prism.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="hoshinotsuyoshi.com" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/ruby/">Ruby💎</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/rails/">Rails🚃</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/vim/">vim⚡</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/tsuyoshi.hoshino" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/hoppiestar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/hoshinotsuyoshi" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2018-03-24">24 March 2018</time>
                <span class="date-divider">/</span> <a href="https://hoshinotsuyoshi.com/tags/slack/">#slack</a>&nbsp;<a href="https://hoshinotsuyoshi.com/tags/ruby/">#ruby</a>&nbsp;
        </section>
        <h1 class="post-full-title">slack-ruby-botを使ってみる</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://hoshinotsuyoshi.com/defimg/6.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>SlackのXMPPゲートウェイが閉じるという話があり、近いうちにruboty-slack gem(現在xmppに依存している)が使えなくなるらしいので、
<a href="https://github.com/slack-ruby/slack-ruby-bot">slack-ruby-bot</a>を試してみました。</p>

<p></p>

<h3 id="slack-の-xmpp-ゲートウェイ対応終了について">Slack の XMPP ゲートウェイ対応終了について</h3>

<p>今日時点で、内容はこちら <a href="https://my.slack.com/account/gateways">https://my.slack.com/account/gateways</a> で確認できます。以下内容抜粋。</p>

<blockquote>
<p>これまで進化を続ける中で、Slack は、共有チャンネル、スレッドや絵文字リアクションといった IRC / XMPP ゲートウェイでは対応できない機能などのビルドを続けてきました。あらゆるプラットフォームを通じて安全で質の高いエクスペリエンスを提供することが Slack の使命です。そのため、このたび、これらのゲートウェイへの対応を終了することとしました。</p>

<p>ゲートウェイの対応終了予定は以下のとおりです :</p>

<p>2018年3月6日 : 新規作成されたワークスペースでの利用終了</p>

<p>2018年4月3日 : ゲートウェイが使用されていないã</p>

<p>2018年5月15日 : その他の全てのワークスペースでの利用終了</p>
</blockquote>

<h3 id="ちなみに-ruboty-slack-rtm-gemについて">ちなみに: ruboty-slack_rtm gemについて</h3>

<p>ruboty-slackは使えなくなるので、rubotyを使っている人は、<a href="https://github.com/rosylilly/ruboty-slack_rtm">ruboty-slack_rtm</a> を試すと良いかもしれません。</p>

<p>私はまだ試していません。</p>

<p>今回はもうひとつの選択肢として、という話なので、rubotyのことは一旦忘れます。</p>

<h3 id="slack-ruby-bot-gemを使ってみる">slack-ruby-bot gemを使ってみる</h3>

<p>2d6(サイコロを2個振る)に反応するbotを書いてみました。</p>

<p><blockquote class="embedly-card" data-card-key="6f257114b6df4413a3f5872a7e143278" data-card-controls="0" data-card-branding="0" data-card-type="article"><h4><a href="https://github.com/hoshinotsuyoshi/dicebot">hoshinotsuyoshi/dicebot</a></h4><p>dicebot - slack-ruby-botの習作</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<pre><code class="language-ruby"># dicebot.rb
#
# ボットのクラス
require 'slack-ruby-bot'
require 'dicebot/dice'

class DiceBot &lt; SlackRubyBot::Bot
  command '2d6' do |client, data, _match|
    client.say(text: &quot;#{dice} #{dice}&quot;, channel: data.channel)
  end

  command '円周率を教えて!' do |client, data, _match|
    pi = Math::PI
    client.say(text: &quot;#{pi}です&quot;, channel: data.channel)
  end
end
</code></pre>

<pre><code class="language-ruby"># dicebot/dice.rb
# 
# サイコロを振るメソッドをもつモジュール
class DiceBot &lt; SlackRubyBot::Bot
  module Dice
    private

    def dice
      (rand * 6).to_i + 1
    end
  end

  extend Dice
end
</code></pre>

<p>次にbotのintegrationを1つ作っておき、トークンを環境変数SLACK_API_TOKENにセットします。</p>

<p>あとは、手元のPCおもむろにで <code>DiceBot.run</code> すれば動きます。</p>

<h4 id="様子">様子</h4>

<p><img alt="slack" src="/images/slack_dicebot.png" width=400></p>

<h4 id="その他の動かし方">その他の動かし方</h4>

<p><a href="https://github.com/slack-ruby/slack-ruby-bot/blob/v0.10.5/TUTORIAL.md">rackアプリを書いて動かしたほうが安定する?</a>みたいなことが書いてありましたが、試していません。</p>

<p>herokuで動かす時はこのほうが安定するのかな。</p>

<h3 id="テストについて">テストについて</h3>

<p><a href="https://github.com/slack-ruby/slack-ruby-bot#rspec-shared-behaviors">READMEの下のほう</a> にrspecのカスタムマッチャについて書かれています。</p>

<p>説明に従いspec/spec_helper.rbを書くと、</p>

<p>こんな感じで動かすことができました。</p>

<pre><code class="language-ruby"># vcr, rspec, webmock, rack-test が必要
# require 'slack-ruby-bot/rspec' が必要

describe DiceBot do
  context 'given 2d6' do
    it 'returns 2 dices' do
      expect(message: 'rubybot 2d6')
        .to respond_with_slack_message(/[1-6] [1-6]/)
    end
  end

  context 'given &quot;円周率を教えて&quot;' do
    it 'returns pi' do
      stub_const('Math::PI', 3)
      expect(message: 'rubybot 円周率を教えて!')
        .to respond_with_slack_message(/\A3です\z/)
    end
  end
end
</code></pre>

<p>カスタムマッチャ(&lsquo;slack-ruby-bot/rspec&rsquo;) については、日本語の記事があまり見つけられませんでした。</p>

<p>githubに公開されているいくつかのbotを参考にしたら一応動きました。</p>

<p>まだそれぞれのクラスの役割がよく分かってないので、本体のコード読んで理解するしか無さそうです。</p>

<h3 id="まとめ">✎まとめ</h3>

<ul>
<li>bot自体はすぐ動くと思います。

<ul>
<li>本格利用はしてないのでrackアプリ化が必要なのかどうかはいまひとつわからない。</li>
</ul></li>
<li>なんとなくテストも動きました。

<ul>
<li>カスタムマッチャは使いやすいかどうかはまだわからない。。
<script type="text/javascript" src="/js/prism.js" async></script></li>
</ul></li>
</ul>    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://hoshinotsuyoshi.com/">hoshinotsuyoshi</a></h4>
                <p>星野剛志(ほしのつよし) web application engineer. ruby/rails/docker</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" style="background-color: #090a0b;">
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; hoshinotsuyoshi.com &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://hoshinotsuyoshi.com/tags/slack/">#slack</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://hoshinotsuyoshi.com/post/ruby_truthy_or_falsy/">rubyのクイズのやつ、ruby 2.5対応しましたので、100点目指して頑張れください</a></li>            
        
          <li><a href="https://hoshinotsuyoshi.com/post/amazon_drive_japanese/">AmazonDriveをamazon.co.jpで使う</a></li>            
        
          <li><a href="https://hoshinotsuyoshi.com/post/hoikuen-futon/">保育園の布団カバー問題に対処する</a></li>            
        
          <li><a href="https://hoshinotsuyoshi.com/post/2017_taiga/">2017年大河ドラマ傾向と対策</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://hoshinotsuyoshi.com/tags/slack/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://hoshinotsuyoshi.com/post/process_after_process/">
      <div class="post-card-image" style="background-image: url(https://hoshinotsuyoshi.com/images/yokosuka.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://hoshinotsuyoshi.com/post/process_after_process/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #ruby 
              #linux 
              #mac  </span>
              
              <h2 class="post-card-title">あるプロセスが終わるのを待って、そのあと何かをする</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>あるプロセスが終わるのを待ってから、別の何かをしたいときがある。
うっかり長い処理を走らせてしまったときとか。

 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Author" />
          <span class="post-card-author"><a href="/">hoshinotsuyoshi</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://hoshinotsuyoshi.com/post/rspec_finished_say_command/">
      <div class="post-card-image" style="background-image: url(https://hoshinotsuyoshi.com/defimg/3.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://hoshinotsuyoshi.com/post/rspec_finished_say_command/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #rspec 
              #rails 
              #macOS  </span>
              
              <h2 class="post-card-title">テストの実行が終わったら「rspecが終わりました📢」と音声で通知する</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>rspecの実行が終わったら「rspecが終わりました📢」と音声で通知するようにしてみた。
意外と良い。
ちょっと長めの $ rspec spec/requests とか流したときに、slack眺めたり別のことができる。

 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="Author" />
          <span class="post-card-author"><a href="/">hoshinotsuyoshi</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://hoshinotsuyoshi.com/">
      <img src="https://hoshinotsuyoshi.com/images/hoshinotsuyoshi.png" alt="" />
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">slack-ruby-botを使ってみる</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=slack-ruby-bot%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%82%8b&amp;url=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2fslack_ruby_bot%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhoshinotsuyoshi.com%2fpost%2fslack_ruby_bot%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/tsuyoshi.hoshino" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/hoppiestar" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/hoshinotsuyoshi" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://hoshinotsuyoshi.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-87800718-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
