<!DOCTYPE html>
<html lang="ja-jp" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>メソッドが定義された場所を調べる &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="canonical" href="/post/method_source_location/" />

     <meta name="description" content="&lt;p&gt;rubyでは、あるオブジェクトが持つメソッドのソースがどこにあるのかは、自明ではなかったりします。&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="images/komainu.jpg"/>
    
 
    <meta name="twitter:title" content="メソッドが定義された場所を調べる"/>
    <meta name="twitter:description" content="&lt;p&gt;rubyでは、あるオブジェクトが持つメソッドのソースがどこにあるのかは、自明ではなかったりします。&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;"/>
    <meta name="twitter:url" content="/post/method_source_location/" />
    <meta name="twitter:site" content="@hoppiestar"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="メソッドが定義された場所を調べる &middot; hoshinotsuyoshi.com" />
    <meta property="og:url" content="/post/method_source_location/" />
    <meta property="article:publisher" content="https://www.facebook.com/tsuyoshi.hoshino" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="&lt;p&gt;rubyでは、あるオブジェクトが持つメソッドのソースがどこにあるのかは、自明ではなかったりします。&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;" />

    <meta property="article:published_time" content="2017-01-01T15:10:00&#43;09:00" />
    <meta property="article:tag" content="ruby" /><meta property="article:tag" content="rails" />

    <meta property="og:image" content="images/komainu.jpg"/>


    <meta name="generator" content="Hugo 0.44" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="images/hoshinotsuyoshi.png" alt="hoshinotsuyoshi.com" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/ruby/">Ruby💎</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/rails/">Rails🚃</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/vim/">vim⚡</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/tsuyoshi.hoshino" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/hoppiestar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/hoshinotsuyoshi" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2017-01-01">1 January 2017</time>
                <span class="date-divider">/</span> <a href="tags/ruby/">#ruby</a>&nbsp;<a href="tags/rails/">#rails</a>&nbsp;
        </section>
        <h1 class="post-full-title">メソッドが定義された場所を調べる</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(images/komainu.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>rubyでは、あるオブジェクトが持つメソッドのソースがどこにあるのかは、自明ではなかったりします。</p>

<p></p>

<p>includeだのprependだのが使われていると追いにくかったり、、</p>

<h2 id="pryを使う場合-show-methodを使う">pryを使う場合: show-methodを使う</h2>

<p>使い方: rails cした後に <code>show-method [メソッド名]</code> と入力します。</p>

<pre><code class="language-ruby">[/Users/cesario/go/src/github.com/hoshinotsuyoshi/s3_explorer]$ bin/rails c
Running via Spring preloader in process 41502
Loading development environment (Rails 5.0.1)
[1] pry(main)&gt; show-method ''.to_json

From: /Users/cesario/go/src/github.com/hoshinotsuyoshi/s3_explorer/vendor/bundle/ruby/2.4.0/gems/activesupport-5.0.1/lib/active_support/core_ext/object/json.rb @line 31:
Owner: ActiveSupport::ToJsonWithActiveSupportEncoder
Visibility: public
Number of lines: 9

def to_json(options = nil)
  if options.is_a?(::JSON::State)
    # Called from JSON.{generate,dump}, forward it to JSON gem's to_json
    super(options)
  else
    # to_json is being invoked directly, use ActiveSupport's encoder
    ActiveSupport::JSON.encode(self, options)
  end
end
</code></pre>

<p>おすすめです。</p>

<h2 id="pryを使う場合-rubyのcoreで実装されたメソッドも">pryを使う場合: RubyのCoreで実装されたメソッドも。</h2>

<p>RubyのCoreで実装されたメソッドの場合は、</p>

<pre><code class="language-ruby">[1] pry(main)&gt; show-method [].select
Error: Cannot locate this method: select. Try `gem-install pry-doc` to get access to Ruby Core documentation.
</code></pre>

<p>とエラーになってしまうので、<code>pry-doc</code> gemを入れます。</p>

<p>Gemfileに<code>pry-doc</code>を追加して利用します。</p>

<p>追加した後に実行するとCのコードが吐かれる。</p>

<pre><code class="language-c">[1] pry(main)&gt; show-method [].select

From: array.c (C Method):
Owner: Array
Visibility: public
Number of lines: 15

static VALUE
rb_ary_select(VALUE ary)
{
    VALUE result;
    long i;

    RETURN_SIZED_ENUMERATOR(ary, 0, 0, ary_enum_length);
    result = rb_ary_new2(RARRAY_LEN(ary));
    for (i = 0; i &lt; RARRAY_LEN(ary); i++) {
        if (RTEST(rb_yield(RARRAY_AREF(ary, i)))) {
            rb_ary_push(result, rb_ary_elt(ary, i));
        }
    }
    return result;
}
</code></pre>

<h2 id="pryを使わない場合-method-source-locationを使う">pryを使わない場合: Method#source_locationを使う</h2>

<p>rubyにはメソッドをオブジェクト化したクラス <code>Method</code> クラスがあります。</p>

<p>.method(:メソッド名)でメソッドが取り出せます。</p>

<p>Methodクラスには source_locationというメソッドがあるので、これで該当ファイル・行数を表示することができます。</p>

<pre><code class="language-ruby">[/Users/cesario/go/src/github.com/hoshinotsuyoshi/s3_explorer]$ bin/rails c
Running via Spring preloader in process 43885
Loading development environment (Rails 5.0.1)
[1] pry(main)&gt; ''.method(:to_json)
=&gt; #&lt;Method: String(ActiveSupport::ToJsonWithActiveSupportEncoder)#to_json&gt;
[2] pry(main)&gt; ''.method(:to_json).source_location
=&gt; [&quot;/Users/cesario/go/src/github.com/hoshinotsuyoshi/s3_explorer/vendor/bundle/ruby/2.4.0/gems/activesupport-5.0.1/lib/active_support/core_ext/object/json.rb&quot;, 31]
</code></pre>

<p>余談ですが、Methodクラスにはおもしろメソッドがいっぱいあって楽しいです。</p>

<ul>
<li>Method#parameters

<ul>
<li>Method オブジェクトの引数の情報を返します。</li>
</ul></li>
<li>Method#unbind

<ul>
<li>self のレシーバとの関連を取り除いた UnboundMethod オブ ジェクトを生成して返します。</li>
</ul></li>
<li>Method#super_method

<ul>
<li>super を実行した際に実行されるメソッドを Method オブジェ クトにして返します。</li>
</ul></li>
<li>Method#arity

<ul>
<li>メソッドが受け付ける引数の数を返します。可変長の場合は負の値が返る。</li>
</ul></li>
<li>Method#curry

<ul>
<li>self を元にカリー化した Proc を返します。</li>
</ul></li>
<li>Method#owner

<ul>
<li>このメソッドが定義されている class か module を返します。</li>
</ul></li>
<li>Method#receiver

<ul>
<li>このメソッドオブジェクトのレシーバを返します。</li>
</ul></li>
</ul>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://github.com/pry/pry/wiki/Source-browsing#Show_method">Source browsing · pry_pry Wiki</a></li>
<li><a href="https://docs.ruby-lang.org/ja/latest/method/Method/i/source_location.html">instance method Method#source_location (Ruby 2.4.0)</a></li>
</ul>

<h2 id="まとめ">まとめ</h2>

<p>pry全然使いこなせていないので、使っていきたいですね</p>    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="images/hoshinotsuyoshi.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">hoshinotsuyoshi</a></h4>
                <p>星野剛志(ほしのつよし) web application engineer. ruby/rails/docker</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" style="background-color: #090a0b;">
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; hoshinotsuyoshi.com &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="tags/ruby/">#ruby</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/this-blog-https-apex-record-gh-pages-cloudflare/">このブログはGithub PagesとCloudflareを利用し独自ドメインでhttps配信しています(ﾉ´∀｀*)の件</a></li>            
        
          <li><a href="/post/amazon_drive_japanese/">AmazonDriveをamazon.co.jpで使う</a></li>            
        
          <li><a href="/post/2017_taiga/">2017年大河ドラマ傾向と対策</a></li>            
        
          <li><a href="/post/tmux_show_prefix_key_status/">tmuxで今prefixキーが押されているかどうかをわかるようにした</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="tags/ruby/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/prismjs_intro/">
      <div class="post-card-image" style="background-image: url(images/coy.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/prismjs_intro/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #hugo 
              #ghost 
              #casper 
              #blog 
              #javascript  </span>
              
              <h2 class="post-card-title">このブログのコードのシンタックスハイライトにPrismを利用することにした</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>このブログはcasper(vjeantet/hugo-theme-casper)というテーマを使っています。
デフォルトではコードを貼り付けたときにシンタックスハイライトが効かないことに気づいたので、CSSやJS周りを調整しました。

 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="images/hoshinotsuyoshi.png" alt="Author" />
          <span class="post-card-author"><a href="/">hoshinotsuyoshi</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/2017_taiga/">
      <div class="post-card-image" style="background-image: url(images/shakujii-sakura.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/2017_taiga/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #misc  </span>
              
              <h2 class="post-card-title">2017年大河ドラマ傾向と対策</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>年の瀬です。
大河ドラマ「真田丸」終わっちゃいました。 吉田羊良かったですね。
このエントリではにわか大河ドラマウォッチャーである私が2017年の大河ドラマについて考察します。

 ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="images/hoshinotsuyoshi.png" alt="Author" />
          <span class="post-card-author"><a href="/">hoshinotsuyoshi</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      <img src="images/hoshinotsuyoshi.png" alt="" />
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">メソッドが定義された場所を調べる</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=%e3%83%a1%e3%82%bd%e3%83%83%e3%83%89%e3%81%8c%e5%ae%9a%e7%be%a9%e3%81%95%e3%82%8c%e3%81%9f%e5%a0%b4%e6%89%80%e3%82%92%e8%aa%bf%e3%81%b9%e3%82%8b&amp;url=%2fpost%2fmethod_source_location%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fmethod_source_location%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/tsuyoshi.hoshino" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/hoppiestar" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/hoshinotsuyoshi" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-87800718-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
